SAP/cloud-sdk-java/.github/actions/stash/action.yaml
name: "Stash"
description: "Stashes the specified directories. This action uses the GitHub Cache API internally."

inputs:
  path:
    description: "The path(s) (supports GLOB pattern) to stash"
    required: true
  key:
    description: "The stash key to use"
    required: true
  force-update:
    description: "Overrides any existing stashes"
    required: false
    default: "false"
  update-after-days:
    description: "Overrides any existing stash IF the existing stash is older than the specified amount of days"
    required: false
    default: ""

outputs:
  stashed:
    description: "Whether the specified path(s) were stashed"
    value: ${{ steps.should-save-cache.outputs.RESULT }}

runs:
  using: composite
  steps:
    - name: Print Action Start
      run: echo ">>>>> Starting Stash Action; inputs = ${{ toJson(inputs) }}"
      shell: bash

    - name: Fetch Existing Caches
      id: fetch-caches
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        CACHES=$(gh cache list --json id,key,ref,createdAt)
        EXISTING_CACHE=$(echo $CACHES | jq -c '.[] | select(.key == "${{ inputs.key }}" and .ref == "${{ github.ref }}")')
        if [[ -z "$EXISTING_CACHE" ]]; then
          echo "[DEBUG] No existing cache found with key '${{ inputs.key }}' and ref '${{ github.ref }}'."
          echo "CACHE=" >> $GITHUB_OUTPUT
        else
          echo "[DEBUG] Existing cache found with key '${{ inputs.key }}' and ref '${{ github.ref }}': $EXISTING_CACHE"
          echo "CACHE='$EXISTING_CACHE'" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: Force Delete Cache
      if: ${{ inputs.force-update == 'true' && steps.fetch-caches.outputs.CACHE != '' }}
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        echo "[DEBUG] Force deleting cache with key '${{ inputs.key }}'."
        CACHE_ID=$(echo ${{ steps.fetch-caches.outputs.CACHE }} | jq -r '.id')
        gh cache delete $CACHE_ID
      shell: bash

    - name: Delete Cache If Too Old
      id: delete-cache-if-too-old
      if: ${{ inputs.force-update != 'true' && inputs.update-after-days != '' && steps.fetch-caches.outputs.CACHE != '' }}
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        echo "[DEBUG] Checking whether existing Cache is older than '${{ inputs.update-after-days }}' days: ${{ steps.fetch-caches.outputs.CACHE }}"
        CREATED_AT=$(echo ${{ steps.fetch-caches.outputs.CACHE }} | jq -r '.createdAt')
        CREATED_AT_TIMESTAMP=$(date -d $CREATED_AT +%s)
        NOW_TIMESTAMP=$(date +%s)
        SECONDS_SINCE_CREATED=$((NOW_TIMESTAMP - CREATED_AT_TIMESTAMP))
        THRESHOLD=$((60*60*24*${{ inputs.update-after-days }}))
        
        if [ $SECONDS_SINCE_CREATED -gt $THRESHOLD ]; then
          echo "[DEBUG] Cache with key '${{ inputs.key }}' is older than '${{ inputs.update-after-days }}' days; deleting."
          CACHE_ID=$(echo ${{ steps.fetch-caches.outputs.CACHE }} | jq -r '.id')
          gh cache delete $CACHE_ID
          echo "CACHE_DELETED='true'" >> $GITHUB_OUTPUT
        else
          echo "[DEBUG] Cache with key '${{ inputs.key }}' is not older than '${{ inputs.update-after-days }}' days; not deleting."
          echo "CACHE_DELETED='false'" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: Should Save Cache
      id: should-save-cache
      run: |
        if [[ -z "${{ steps.fetch-caches.outputs.CACHE }}" ]]; then
          echo "[DEBUG] Cache will be created as no existing cache was found."
          echo "RESULT=true" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        if [[ "${{ inputs.force-update }}" == "true" ]]; then
          echo "[DEBUG] Cache will be re-created as the force-update flag is set."
          echo "RESULT=true" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        if [[ "${{ steps.delete-cache-if-too-old.outputs.CACHE_DELETED }}" == "true" ]]; then
          echo "[DEBUG] Cache will be re-created as the existing cache is older than ${{ inputs.update-after-days }} days."
          echo "RESULT=true" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        echo "[DEBUG] Cache will not be (re-)created."
        echo "RESULT=false" >> $GITHUB_OUTPUT
      shell: bash

    - name: Save Cache
      if: ${{ steps.should-save-cache.outputs.RESULT == 'true' }}
      uses: actions/cache/save@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Print Action End
      if: always()
      run: echo "<<<<< Finished Stash Action"
      shell: bash

SAP/cloud-sdk-java/.github/workflows/ci-build.yaml
- name: Stash Non SDK M2
  if: ${{ needs.check-formatting.outputs.update-non-sdk-m2-stash == 'true' }}
  uses: ./.github/actions/stash
  with:
    path: ${{ env.NON_SDK_M2_PATHS }}
    key: ${{ env.NON_SDK_M2_CACHE_KEY }}
    force-update: true

SAP/cloud-sdk-java/.github/workflows/ci-build.yaml
- name: Stash Non SDK M2
  id: stash-non-sdk-m2
  uses: ./.github/actions/stash
  with:
    path: ${{ env.NON_SDK_M2_PATHS }}
    key: ${{ env.NON_SDK_M2_CACHE_KEY }}
    update-after-days: "1"